# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : CFC64B83-3972-493C-AF91-38D2E2EE4CD3                                
# 
atom       0.04983225     -0.04942255     -0.12529248 O
atom       1.96754527      0.10124193      0.05500819 Pb
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_block                1       1          31.192124           2.293469           2.744602           2.293469           2.180186           0.215629           2.744602           0.215629           2.258044
hessian_block                1       2         -29.192124          -2.293469          -2.744602          -2.293469          -0.180186          -0.215629          -2.744602          -0.215629          -0.258044
hessian_block                2       2          31.192124           2.293469           2.744602           2.293469           2.180186           0.215629           2.744602           0.215629           2.258044
